<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="referrer" content="never" />
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
<script>
  // var htm=document.getElementsByTagName("html")[0]
  // var wid=window.innerWidth
  // htm.style.fontSize=(wid/10)+"px"
  // window.onresize=function(){
  //   wid=window.innerWidth
  //   htm.style.fontSize=(wid/10)+"px"
  // }

</script>
